.nav-container {
    margin: 33px auto 24px auto;
    max-width: 1300px;
}

.site-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-navigation ul {
    display: flex;
}

.site-navigation ul li {
    margin-left: 40px;
    color: #C59CB9;

}

.site-navigation ul li a {
    color: inherit;
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    text-decoration: none;
}

.dicoration .banner-template_container {
    position: relative;
}

.dicoration .banner-template_container::before {
    content: "";
    height: 50px;
    width: 50px;
    background-color: #B08EAD;
    display: block;
    position: absolute;
    top: calc(100% + 20px);
    right: 0;
}

.dicoration .banner-template_container::after {
    content: "";
    height: 50px;
    width: 50px;
    background-color: #A78BA4;
    display: block;
    position: absolute;
    top: calc(100% + 20px);
    right: 50px;
}

.banner-template {
    background-image: linear-gradient(to bottom, #C9ADC6 63%, #D6BBD3 40%);
    padding: 72px 0 70px;
}

.banner-template_container {
    max-width: 1215px;
    margin: 0 auto;
    padding-left: 65px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.info-block {
    padding: 124px 104px 124px 40px;
    background-color: #B08EAD;
    min-width: 425px;
    width: 425px;
    margin-left: -126px;
}

.info-block_uptitle {
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 10px;
}

.info-block_title {
    font-weight: 400;
    font-size: 45px;
    line-height: 55px;
    letter-spacing: -0.6px;
    color: #FFFFFF;
    margin-bottom: 22px;
}

.info-block_link {
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    text-decoration: none;
    color: #FFFFFF;
    position: relative;
}

.info-block_link::after {
    content: "";
    position: absolute;
    top: calc(100% + 10px);
    left: 0;
    width: 0%;
    height: 2px;
    background: #ffffff;
    transition: .3s;
}

.info-block_link:hover::after {
    width: 100%;
}

.img_about {
    max-width: 100%;
}


.revers {
    flex-direction: row-reverse;
    justify-content: flex-end;
}

.color {
    background: #CEB3CB;
    margin-bottom: 75px;
}

.revers .info-block {
    margin-left: 36px;
    margin-right: -27px;
}

.img-index .img_about {
    z-index: 1;
}

.img-index .info-block {
    margin-left: -33px;
}

.revers .img_about {
    z-index: 1;
}

.second-block {
    padding: 75px 131px 75px 131px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.second-title {
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    color: #B99BB6;
    margin-bottom: 13px;
}

.second-subtitle {
    font-weight: 400;
    font-size: 26px;
    line-height: 38px;
    text-align: center;
    color: #5F4D5D;
    margin-bottom: 17px;
    width: 100%;
    max-width: 762px;
}

.second_link {
    background: none;
    border: #B99BB6 solid 2px;
    padding: 16px 29px 14px 29px;
    margin-bottom: 64px;
    border-radius: 25px;
    font-weight: 400;
    font-size: 11px;
    line-height: 15px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    color: #B99BB6;
    transition: color .5s, background .5s;
    text-decoration: none;
}

.second_link:hover {
    background-color: #B08EAD;
    color: #FFFFFF;
}

.card {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1175px;
}

.item-card {
    background: #CEB3CB;
}

.block {
    padding: 20px 10px;
}

.block-about {
    font-size: 25px;
    line-height: 30px;
    color: #FFFFFF;
    margin-bottom: 6px;
    margin: 23px 60px 23px 20px;
}

.block-link {
    font-size: 17px;
    line-height: 30px;
    color: #FFFFFF;
    text-decoration: none;
    margin: 20px;

}


.shop-title {
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    color: #5F4D5D;
    margin-bottom: 7px;
    margin-top: 9px;
}

.shop-cost {
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    color: #B0B0B0;
}

.container {
    width: 100%;
    max-width: 1265px;
    margin: 0 auto;
}

.row {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 30px;
}

.row-item {
    width: 47%;
}

.fourth-title {
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    color: #B99BB6;
    margin-bottom: 10px;
}

.fourth-discruption {
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    color: #5F4D5D;
    margin-bottom: 10px;
}

.margin {
    margin-bottom: 40px;
}

.after {
    position: relative;
}

.after::after {
    content: "";
    background: #D7B7D4;
    height: 2px;
    width: 1215px;
    top: 520px;
    position: absolute;

}

.after::before {
    content: "";
    background: #D7B7D4;
    height: 2px;
    width: 1215px;
    top: -17px;
    position: absolute;
}

.container__shop {
    width: 100%;
    max-width: 1183px;
    padding: 75px 0 131px 0;
    margin: 0 auto;
}

.nav-items {
    background: #D6BBD3;
    height: 235px;
}

.nav-items__container {
    width: 100%;
    max-width: 766px;
    padding-top: 46px;
    margin: 0 auto;
}

.nav-img {
    width: 95px;
    height: 95px;
    background: #BA9FB7;
    border-radius: 111px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.nav-title {
    font-weight: 400;
    font-size: 22px;
    line-height: 30px;
    text-align: center;
    color: #ffffff;
}

.nav-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    color: #ffffff;
}